apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pg-proxy
  name: pg-proxy
  namespace: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pg-proxy
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: pg-proxy
    spec:
      containers:
      - name: pg-proxy
        image: tecnativa/tcp-proxy:v1.0.1
        imagePullPolicy: Always
        env:
          - name: LISTEN
            value: :5432
          - name: TALK
            value: db-endpoint:5432
          - name: TIMEOUT_CLIENT
            value: 1d
          - name: TIMEOUT_CLIENT_FIN
            value: 1d
          - name: TIMEOUT_CONNECT
            value: 1d
          - name: TIMEOUT_SERVER
            value: 1d
          - name: TIMEOUT_SERVER_FIN
            value: 1d
          - name: TIMEOUT_TUNNEL
            value: 1d
        resources:
          requests:
            cpu: 100m
            memory: 100m
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
